
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Storytel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <script src="js/lib/jquery.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="main">
            <div id="greeting"><h1>Greetings </h1></div>
            <div id="page">
                <div><input id="username"/><button onclick="service.get()">Enter</button></div>
            </div>
        </div>
    </body>
    <script src="js/service.js" type="text/javascript"></script>
    <script src="js/view.js" type="text/javascript"></script>
    <script src="js/model.js" type="text/javascript"></script>
</html>
